# practice

./: .emacs  .gitignore  README.md  aaa.js  ju.ipynb  livingroom.yaml  makefile  module.cpp  myhead.h  myshell.sh  nametree  opengl.cpp  reader.cpp  setting.json  shader.cpp  test.cpp  void.cpp  vs
.emacs.d/: init.el
.emacs.d/elpa/: aggressive-completion-readme.txt  org-9.5.signed
.emacs.d/elpa/gnupg/: pubring.kbx  pubring.kbx~  trustdb.gpg
.emacs.d/elpa/org-9.5/: ob-core.elc  ob-gnuplot.elc  ob-java.elc  ob-julia.elc  ob-tangle.elc  oc-basic.elc  oc-biblatex.elc  oc-csl.elc  oc-natbib.elc  oc.elc  ol-gnus.elc  ol.elc  org-agenda.elc  org-autoloads.el  org-capture.elc  org-clock.elc  org-element.elc  org-footnote.elc  org-goto.elc  org-id.elc  org-keys.elc  org-lint.elc  org-loaddefs.el  org-macro.elc  org-macs.elc  org-num.elc  org-pcomplete.elc  org-plot.elc  org-refile.elc  org-src.elc  org-table.elc  org.elc  ox-ascii.elc  ox-beamer.elc  ox-html.elc  ox-icalendar.elc  ox-koma-letter.elc  ox-latex.elc  ox-man.elc  ox-org.elc  (+3 more)
.emacs.d/myel/: myel.el
.github/workflows/: c-cpp.yml
MyWpf/: App.xaml  App.xaml.cs  DependencyObjectClassHierarchy.xaml  DependencyObjectClassHierarchy.xaml.cs  DownLoader.cs  DownLoader.cs.back  Downloaded.cs  Downloaded.cs.back  FileTreeDockPanel.xaml  FileTreeDockPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginValidationRule.cs  MarginsDialogBox.xaml  MarginsDialogBox.xaml.xs.cs  Mod.cs  Mod.cs.back  MyContentControl.cs  MyContentControl.xaml  MyDialog.xaml.cs  MySql.cs  MyTreeView.xaml  MyTreeView.xaml.cs  MyWpf.csproj  Tool.cs  shell.txt  watermark.jpg.import  技术栈.txt
aaa/: Download.java  Mysql.java  Tool.java  a.out  a1.s  aaa.cpp  aaa.java  jar.ps1  person.cpp  scrapy.txt  瀹涙礇
csharp/: Mysql.cs  Program.cs  Tool.cs  csharp.csproj  本子数据库.txt
erokan/: scrapy.cfg
erokan/erokan/: items.py  middlewares.py  pipelines.py  settings.py
erokan/erokan/spiders/: bookfull.py  bookthumb.py  erokan.py  indexthumb.py  moeimg.py  momoniji.py  nijifeti.py  nijinchu.py  (+1 more)
esp32/: ILI9341-parallel-TFT-driver-for-micropython-main.zip:Zone.Identifier  esp32.md  main.py  main1.py  micropython-ili9341-master.zip:Zone.Identifier  motor.py
esp32/pcb/: fp-info-cache  pcb.kicad_pcb  pcb.kicad_prl  pcb.kicad_pro  pcb.kicad_sch
game/: a1.cpp  a2.cpp  aaa.cpp  head.cpp  ls.strace  makefile  temp.cpp
lib/: cJSON_Utils.c  libcjson.so.1  libcjson.so.1.7.15  libcjson_utils.so.1.7.15
myscrapy/: img.bookurl.translation  img.csv.import  img.description.translation  img.image.translation  img.txt  meizitu.xml  输出格式.txt
myscrapy/myscrapy/: __init__.py  items.py  middlewares.py  pipelines.py  settings.py
mysql/: indexthumb update book name.sql  selectbook.sql  未录入图 向前计数.sql
opengl/: opengl.cpp  shader.cpp
opengl/renders/: fs
py/: [ぴよころた].txt  bs.py  bs爬虫.py  lifegame.py  openweb.py  text9全.txt  writefile.py  废掉的 (1).txt  废掉的 (2).txt  废掉的 (3).txt  泛音.py  美臀皇后玛鲁娜温泉湿身诱惑 前凸后翘散发迷人气息（2）.jpg.import
py/HelloWorld/: db.sqlite3
py/hw/: fft.py  test.py
ruby/: my.rb
server/: pom.xml
server/src/main/java/server/: App.java  Md5.java
server/src/main/java/server/book/: Book.java  BookPath.java
server/src/main/java/server/controller/: ImgConfig.java  TomcatConfig.java
server/src/main/java/server/mysql/: Book.java  BookRepository.java  Downloaded.java  DownloadedRepository.java  Teacher.java  TeacherRepository.java
server/src/main/java/server/service/: CommandExecute.java  Thread1.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/: book.html  vue2.js
shubao202/: scrapy.cfg
shubao202/shubao202/: items.py  middlewares.py  pipelines.py  settings.py
static/: #ps.ps1  babylon.html  html.html  vue1.js  練習.txt
vs/: WindowsProject1.cpp  WindowsProject1.h  aaa.cpp  module.cpp
(+58 files in other folders)
